/* dashboard.css */
.dashboard-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background-color: #f0f5f9; /* Light blue background color */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  .profile-icon {
    font-size: 48px;
    margin-bottom: 10px;
    color: #3498db;
  }
  
  .dashboard-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #3498db;
  }
  
  .dashboard-info {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .employee-details {
    font-weight: bold;
    color: #333;
  }
  
  .email-phone {
    color: #777;
  }
  